# Hotspot

./: Hotspot.sln  LICENSE  README.md
Hotspot/: App.xaml  App.xaml.cs  Hotspot.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hotspot/Properties/: Resources.Designer.cs  Resources.resx
